<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
         *{
        box-sizing: border-box;
        }
        body{
            margin: 0;  
            padding: 0;
        }
        .head{
            padding-left: 20px;
            color: rgb(156, 87, 9);
            background-color: rgb(134, 138, 131);
            font-size: 25px;
        }
        h1{
            margin: 0;
        }
       
        table{
            width: 80%;
            margin-left: 50px;
            margin-top: 40px;
        }
        table,th,td{
            border-collapse: collapse;
            border: 1px solid black;
           
        } 
        th,td{
            padding: 15px;
        }
        #course tr:nth-child(even){
            background-color: #b6b4bb;
        }

        #course tr:hover {
            background-color: rgb(189, 248, 152);
        }
        #course th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #54a3e4;
        color: white;
}
    </style> 
   <body>
    <div class="head">
    <h1>Package</h1>
</div>
    <table id="course" style="text-align:center ;">
        <tr>
            <th>P. No</th>
            <th>Name of Courses</th>
            <th>Key points</th>
            <th>Package</th>
        </tr>
        <tr>
            <td>1</td>
            <td style="font-weight: bold;">Software Engineering</td>
            <td>Advanced Application, Using ApplicationUasing Application, Programming</td>
            <td>Rs. 250 000</td>

        </tr>
        <tr>
            <td>2</td>
            <td style="font-weight: bold;">Hardware Engineering</td>
            <td>Computer Hardware, Function, Repairing</td>
            <td>Rs. 240 000</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td style="font-weight: bold;">IOT Engineering</td>
            <td>Moden Methods, Latest Technology Usage</td>
            <td>Rs. 200 000</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td style="font-weight: bold;">Web Developer</td>
            <td>Web Things, Web Designing</td>
            <td>Rs. 150 000</td>
            
        </tr>
        <tr>
            <td>5</td>
            <td style="font-weight: bold;">Data Analyst</td>
            <td>Data Science, Using Application</td>
            <td>Rs. 180 000</td>
            
        </tr>
        <tr>
            <td>6</td>
            <td style="font-weight: bold;">Networking Engineering</td>
            <td>Methods, Advanced Technology</td>
            <td>Rs. 200 000</td>
        </tr>
    </table>
   </body> 
</html>




